/**********************************************************************
 *  readme.txt template                                                   
 *  Markov Model
 **********************************************************************/

Name: Albara Mehene
Partner: Sean Nishi


Hours to complete assignment (optional):
6

/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/
We think we completed it successfuly. The results of the test function shows thats no errors were detected. Both freqs are currently working correctly with no problems. The randk seems to be an issue but we tried out best. The gen, I dont think I know if it works or not


/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  
 **********************************************************************/
We did not do any extra credit because of no time to start it.


/**********************************************************************
 *  Does your implementation pass the unit tests?
 *  Indicate yes or no, and explain how you know that it does or does not.
 **********************************************************************/
 Yes it does. It passes it because the results give us no errors.



/**********************************************************************
 *  List whatever help (if any) you received from lab TAs,
 *  classmates, or anyone else.
 **********************************************************************/
I worked on this with Sean Nishi and was given advise from a friend for the randk and gen functions


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
None


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
Markov wasa interesting project. Sadley I dont think I would like to use this in my future career

