/**********************************************************************
 *  readme.txt template                                                   
 *  Plucking a Guitar String
 **********************************************************************/

Name: Albara Mehene
Partner: Sean Nishi
CS Login: amehene@cs.uml.edu


Hours to complete assignment (optional):
8 hrs

/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/
I did complet the whole assignment.

Kind of Successfully 

The two constructors are working by constructing the same size but just changing the size. In the pluck, I would delete the items in the Ringbuffer and recreate the buffer to eneque a random number from -32668 tp 32668. In the tic, I stored the first number and dequeed it then I stored the next first into another variable making the value and enquing it. Sample returns the first to be calculated.

/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  As a pair, or individually?
 *  If you completed the AutoGuitar, what does it play?
 **********************************************************************/
 I did not attempt for extra credit.


/**********************************************************************
 *  Does your GuitarString implementation pass the unit tests?
 *  Indicate yes or no, and explain how you know that it does or does not.
 **********************************************************************/
Yes it does because the program did not return any errors and I printed out what the numbers would be.



/**********************************************************************
 *  List whatever help (if any) you received from lab TAs,
 *  classmates, or anyone else.
 **********************************************************************/
I was partnered with Sean Nishi for this project.


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
 Sounds being a bit off, but end up fixing them later.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/


