/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: 
	Answer:Albara Mehene

Operating system you're using (Linux, OS X, or Windows): 
	Answer:Linux

If Windows, which solution?:

Text editor or IDE you're using: 
	Answer:Text editor

Hours to complete assignment (optional): 
	Answer:1hour

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML?

 - If yes, who was your instructor? Answer:David Adams
	
 - If no, where did you transfer from?



/**********************************************************************
 *  Part of Assignment 0 is to join the course Google group.
 *  Did you do this? Answer: Not yet, I enrolled 9/8/2016
    			 **********************************************************************/



/**********************************************************************
 *  Another part of Assignment 0 is to read the information on Academic
 *  Integrity at the course home page.
 *
 *  If you haven't done this, please do so now.
 *
 *  Follow the link to the University policy on Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
For (d), I completely agree that students should not damage other classmates. Its unfair and should not be taken lightly. Nobody likes their hard work destroyed by others. Why do it to anyone else ? 

 For (b), I agree students should not use steal or take any material that is not permitted by the professor. Whats the point of cheating if you are not going to learn ? Its unfair to the students who studied fairly. 

Lastly I agree with (e) and (f). Students need to be respectful to other and should not make false representations of others. Assisting others in any of these  misconducts should be also help accountable.


/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
None


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
None


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
For my program, use the arrow keys to move it. A and S to rotate in any directions. 
