/**********************************************************************
 *  N-Body Simulation ps3b-readme.txt template
 **********************************************************************/

Name:Albara	Mehene
OS: Linux
Machine (e.g., Dell Latitude, MacBook Pro): acer
Text editor: Sublime
Hours to complete assignment (optional):
8
/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/



/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
I worked on this program with Shawn nishi. Our professor aloud us to work as partners for this project.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
 Not that many serious problems. Some problem we were having was the scale was a bit off. Mars was getting cut off. So we just changed the scale a bit.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
This program was great I enjoyed it a lot.