amehene@cs2:~/hw4/hw4$ ./mic1 prom_new.dat rshift.obj 0 2048

Read in 98 micro instructions
Read in 25 machine instructions
Starting PC is : 0000000000000000  base 10:       0
Starting SP is : 0000100000000000  base 10:    2048


ProgramCounter : 0000000000000011  base 10:       3
Accumulator    : 0000110101111011  base 10:    3451
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1100000000000000  base 10:   49152
StackPointer   : 0000100000000000  base 10:    2048
ARegister      : 0000000000001111  base 10:      15
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 40

Type decimal address to view memory,  q  to quit or  c  to continue: c

The new PC is  : 0000000000000011


ProgramCounter : 0000000000000110  base 10:       6
Accumulator    : 0000010000000000  base 10:    1024
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1100000000000000  base 10:   49152
StackPointer   : 0000100000000000  base 10:    2048
ARegister      : 0000000000001111  base 10:      15
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 86

Type decimal address to view memory,  q  to quit or  c  to continue: c

The new PC is  : 0000000000000110


ProgramCounter : 0000000000001001  base 10:       9
Accumulator    : 0000000111000000  base 10:     448
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1100000000000000  base 10:   49152
StackPointer   : 0000100000000000  base 10:    2048
ARegister      : 0000000000001111  base 10:      15
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 140

Type decimal address to view memory,  q  to quit or  c  to continue: c

The new PC is  : 0000000000001001


ProgramCounter : 0000000000001100  base 10:      12
Accumulator    : 0000000000000001  base 10:       1
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1100000000000000  base 10:   49152
StackPointer   : 0000100000000000  base 10:    2048
ARegister      : 0000000000001111  base 10:      15
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 210

Type decimal address to view memory,  q  to quit or  c  to continue: c

The new PC is  : 0000000000001100


ProgramCounter : 0000000000001111  base 10:      15
Accumulator    : 0000000000111011  base 10:      59
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1100000000000000  base 10:   49152
StackPointer   : 0000100000000000  base 10:    2048
ARegister      : 0000000000001111  base 10:      15
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 258

Results:
AC: 3451 
AC: 1024 
AC: 448 
AC: 1 
AC: 59


