Name: Albara Mehene
Assignment:Hw1
Class: Monday night Architecture

Enter the Floating Point number: 237.75 
the floating value for 237.750000 is broken out as:
mantissa:    0x6dc000   or: 110 1101 1100 0000 0000 0000
exponent:    0x86       or: 1000 0110
sign:        0x0        or: 0
in base10:   237.8        or: 0 1000 0110 110 1101 1100 0000 0000 0000  

Enter the Floating Point number: -.0000005126
the floating value for -0.000001 is broken out as:
mantissa:    0x9999b   or: 000 1001 1001 1001 1001 1011
exponent:    0x6a       or: 0110 1010
sign:        0x1        or: 1
in base10:   -0.0        or: 1 0110 1010 000 1001 1001 1001 1001 1011 

Enter the Floating Point number: -92457321.670245
the floating value for -92457320.000000 is broken out as:
mantissa:    0x30592d   or: 011 0000 0101 1001 0010 1101
exponent:    0x99       or: 1001 1001
sign:        0x1        or: 1
in base10:   -92457320.0        or: 1 1001 1001 011 0000 0101 1001 0010 1101  

Enter the Floating Point number: 6.023E+23
the floating value for 602299993035875123462144.000000 is broken out as:
mantissa:    0x7f157f   or: 111 1111 0001 0101 0111 1111
exponent:    0xcd       or: 1100 1101
sign:        0x0        or: 0
in base10:   602299993035875123462144.0        or: 0 1100 1101 111 1111 0001 0101 0111 1111 

Enter the Floating Point number: 1.67339E-40
the floating value for 0.000000 is broken out as:
mantissa:    0x1d279   or: 000 0001 1101 0010 0111 1001
exponent:    0x0       or: 0000 0000
sign:        0x0        or: 0
in base10:   0.0        or: 0 0000 0000 000 0001 1101 0010 0111 1001  

Enter the Floating Point number: 56784.566
the floating value for 56784.566406 is broken out as:
mantissa:    0x5dd091   or: 101 1101 1101 0000 1001 0001
exponent:    0x8e       or: 1000 1110
sign:        0x0        or: 0
in base10:   56784.6        or: 0 1000 1110 101 1101 1101 0000 1001 0001  

Enter the Floating Point number: 972398713.5912759132
the floating value for 972398720.000000 is broken out as:
mantissa:    0x67d682   or: 110 0111 1101 0110 1000 0010
exponent:    0x9c       or: 1001 1100
sign:        0x0        or: 0
in base10:   972398720.0        or: 0 1001 1100 110 0111 1101 0110 1000 0010  

Enter the Floating Point number: 66666.666666 
the floating value for 66666.664062 is broken out as:
mantissa:    0x23555   or: 000 0010 0011 0101 0101 0101
exponent:    0x8f       or: 1000 1111
sign:        0x0        or: 0
in base10:   66666.7        or: 0 1000 1111 000 0010 0011 0101 0101 0101 

Enter the Floating Point number: -8874.756
the floating value for -8874.755859 is broken out as:
mantissa:    0xaab06   or: 000 1010 1010 1011 0000 0110
exponent:    0x8c       or: 1000 1100
sign:        0x1        or: 1
in base10:   -8874.8        or: 1 1000 1100 000 1010 1010 1011 0000 0110  

Enter the Floating Point number: 083913.8456 
the floating value for 83913.843750 is broken out as:
mantissa:    0x23e4ec   or: 010 0011 1110 0100 1110 1100
exponent:    0x8f       or: 1000 1111
sign:        0x0        or: 0
in base10:   83913.8        or: 0 1000 1111 010 0011 1110 0100 1110 1100 



